{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 UPDATING THE REPO
\b0 \
git add \'93 file name \'94				## Adds it to tracked files\
git commit -m \'93message\'94 \'93 file name \'94	## Commits file <name> with message\
git push <file name>			## Pushes file to the repo\
\

\b PUSHING A NEW BRANCH
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git branch <name>  				## Create a local branch with name <name>\
git branch 					## Indicates which branch you are on currently\
git checkout <name>			## Move onto branch <name> to make edits\
.\
.\
.\
Follow git add, commit, push steps to publish onto GitHub\
\
\
\

\b EXTRA\

\b0 \
From datetime import datetime\
\
if __name == __name  (dunder methods,  python specific, if this file is being imported by another file -> allows python to determine if you\'92re importing or actually running the whole code)\
}